<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/estilosinv.css' %}">
    {% block extra_css %}{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Color de fondo de la página */
        }

        .wrapper {
            max-width: 1200px; /* Ancho máximo del contenido */
            margin: 0 auto; /* Centrar el contenido */
            padding: 20px; /* Espaciado interno */
        }

        header.wrapper {
            margin-top: 40px; /* Separar el header del borde superior */
            margin-bottom: 20px; /* Separar el header del body */
        }

        main.wrapper {
            margin-bottom: 20px; /* Separar el main del footer */
            display: flex;
            justify-content: center; /* Centrar el contenido horizontalmente */
            align-items: center; /* Centrar el contenido verticalmente */
            min-height: calc(100vh - 150px); /* Altura mínima del main */
        }

        footer.wrapper {
            margin-top: 5px; /* Separar el footer del main */
            padding: 30px 0; /* Agregar relleno al footer */
        }

        .form-container {
            background-color: white; /* Color de fondo del formulario */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para dar efecto de elevación */
            width: 300px; /* Ancho fijo para todos los formularios */
            margin: 0 auto; /* Centrar el formulario */
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container select {
            margin-bottom: 15px;
            padding: 8px;
            width: 100%; /* Ancho completo */
            box-sizing: border-box; /* Incluye padding en el ancho total */
        }

        .form-container button {
            padding: 10px;
            background-color: #28a745; /* Color del botón */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
        }

        .form-container button:hover {
            background-color: #218838; /* Color del botón al pasar el ratón */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: blue;
            margin-top: 7px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            margin-top: 5px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .notification:hover .notification-dropdown {
            display: block;
        }

        .profile-menu {
            position: relative;
            display: inline-block;
        }

        .profile-menu img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        .profile-dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .profile-dropdown li {
            padding: 12px 16px;
            text-align: left;
        }

        .profile-dropdown li a {
            color: black;
            text-decoration: none;
        }

        .profile-dropdown li a:hover {
            background-color: #f1f1f1;
        }

        .profile-menu:hover .profile-dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <header class="wrapper">
        <div class="header-wrap">
            <h1>Pola-Control</h1>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Productos</a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'listar_productos' %}">Listar Productos</a></li>
                            <li><a href="{% url 'registrar_producto' %}">Registrar Producto</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Ventas</a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'registrar_venta' %}">Registrar Venta</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Reportes</a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'reporte_inventario' %}">Reporte de Inventario</a></li>
                            <li><a href="{% url 'exportar_reporte_excel' %}">Descargar Reporte en Excel</a></li>
                            <li><a href="{% url 'reporte_ingresos_egresos' %}">Estadisticas</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pedidos</a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'listar_proveedores' %}">Proveedores</a></li>
                            <li><a href="{% url 'listar_pedidos' %}">Pedidos</a></li>
                            <li><a href="{% url 'registrar_proveedor' %}">Registrar Proveedor</a></li>
                            <li><a href="{% url 'registrar_pedido' %}">Registrar Pedido</a></li>
                        </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="#">Finanzas</a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'listar_ingresos' %}">Ingresos</a></li>
                            <li><a href="{% url 'listar_egresos' %}">Egresos</a></li>
                            <li><a href="{% url 'crear_egreso_personalizado' %}">Crear Egreso</a></li>

                        </ul>
                    </li>
                    <li class="notification">
                      <a href="#">
                        <img src="{% static 'images/bell.png' %}" alt="Notificaciones" width="24">
                        {% if num_notificaciones > 0 %}
                          <span class="notification-number">{{ num_notificaciones }}</span>
                        {% endif %}
                      </a>
                      <div class="notification-dropdown">
                        <ul>
                            <span style="color: red">Productos bajos en Stock</span>
                          {% for producto in productos_bajo_stock %}
                            <li>
                              <span>{{ producto.nombre }}: {{ producto.cantidad_stock }} en stock</span>
                            </li>
                          {% endfor %}
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown profile-menu">
                        <a href="#"><img src="{% static 'images/perfil.png' %}" alt="Perfil" width="24"></a>
                        <ul class="profile-dropdown">
                            <li>{{ request.user.username }}</li>
                            
                            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="wrapper">
        {% block content %}{% endblock %}
    </main>

    <footer class="wrapper">
        <p>&copy; 2024 Pola-Control</p>
    </footer>
</body>
</html>
